{
  "name": "ce-editor",
  "scripts": {
    "build.spago": "spago build",
    "build:App0": "spago bundle --bundle-type app --module Ui.App0.Main --outfile ./docs/App0/main.js",
    "build:App1": "spago bundle --bundle-type app --module Ui.App1.Main --outfile ./docs/App1/main.js",
    "serve": "http-server docs/",
    "start": "bun run build && bun run serve"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "esbuild": "^0.25.0",
    "http-server": "^14.1.1",
    "purescript": "^0.15.16-4",
    "spago": "^0.93.43"
  }
}